jwt.secret=sistemamoedas


logging.level.org.springframework.jdbc.core=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/sistemamoedas?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.maxActive=5

systemRoot = c:\\sistemamoedas\\sistemaMoedasImages
systemRootPhysical = c:\\sistemamoedas\\sistemaMoedasPdf\\

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.transaction.auto_close_session=true

spring.datasource.initialization-mode=always

flyway.url = jdbc:sqlserver://localhost:5432/sistemamoedas
flyway.user = postgres
flyway.schemas=public
flyway.password =admin
server.port = 9999